[33m41b7fb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m lab8
[33m72dd667[m lab8
[33m33a3e35[m lab8
[33md53e205[m Merge remote-tracking branch 'upstream/main'
[33m1400235[m edit materials week08
[33ma8d194e[m edit materails for week08
[33m0963cbe[m add week08 materials
[33m04ecc7d[m labb'
[33md428a14[m Merge remote-tracking branch 'upstream/main'
[33m3ea1c33[m edit class draft
[33m6ad3440[m add oop week1 materials
[33m791f506[m labb6
[33mdcea498[m Merge remote-tracking branch 'upstream/main'
[33m44a2190[m add function materials
[33mae7eb67[m Merge remote-tracking branch 'upstream/main'
[33m5eb24f2[m fixed again!
[33m4ee9d51[m fixed quize week05
[33m362388f[m fixed quiz week05
[33mbc18320[m add week05 materials
[33mf6a0070[m labweek04
[33ma30db37[m Merge branch 'main' of https://github.com/Panwadeee/panwadee-python-code
[33m00a742e[m Merge remote-tracking branch 'upstream/main'
[33m9f658a5[m edit settings more
[33me0961a2[m add some settings
[33mf2b1b6c[m homework
[33mbe9b0ca[m add code and quiz in week 4 (list & tuples)
[33mfea214a[m edit
[33mddfae0a[m wh1
[33m1a19288[m แก้ไข lab01 ใน week02
[33me664f01[m work choice
[33mdd35e8a[m Merge remote-tracking branch 'upstream/main'
[33m1bb9ba1[m add week03 materials
[33ma40270a[m new work
[33m84faca2[m Merge remote-tracking branch 'upstream/main'
[33ma24fcb8[m add quiz
[33m3cb2858[m add arithmatic-operators.py
[33me5cd315[m Create test2.py
[33mb91dbec[m Update test.py
[33m231a7fb[m Create test.py
[33m3737b5e[m Delete labs/lab02 directory
[33m2c54545[m Update test.py
[33m58d04f3[m Create test.py
[33m7930315[m add new file for week01
[33mac0d526[m adit in code
[33m727cea4[m Initial commit
[33m8b0a91a[m add settings
[33m6833b2d[m Update README.md
[33m63e9b42[m change layout of the code
[33md2f1981[m Create README.md
[33m7a6c16d[m add something
